<?php

/**
 * @file
 * site deployment install functions
 */

/**
 * Implements hook_install().
 */
function circle_deploy_install()
{
// This module is designed to be enabled on a brand new instance of
// Drupal. Settings its uuid here will tell this instance that it is
// in fact the same site as any other instance. Therefore, all local
// instances, continuous integration, testing, dev, and production
// instances of a codebase will have the same uuid, enabling us to
// sync these instances via the config management system.
// See also https://www.drupal.org/node/2133325

    //circle_deploy_set_uuid('e732b460-add4-47a7-8c00-e4dedbb42900');
    
    for ($i = 7001; $i < 8000; $i++) {
        $candidate = 'circle_deploy_update_' . $i;
        if (function_exists($candidate)) {
            $candidate();
        }
    }
}

/**
 * Update dependencies and revert features
 */
function circle_deploy_update_7003()
{
// If you add a new dependency during your development:
// (1) add your dependency to your .info file
// (2) increment the number in this function name (example: change
//     change 7003 to 7004)
// (3) now, on each target environment, running drush updb -y
//     will call the circle_deploy_update_dependencies() function
//     which in turn will enable all new dependencies.
    circle_deploy_update_dependencies();
}